@charset "utf-8";
*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none;  color: inherit}

header{width: 100%; height: 78px; 
       border-bottom: 1px solid black;}
header .hWrap{width: 1600px; height: 78px;
             display: flex; margin: 0 auto;
             justify-content: space-between;}
header .hWrap h1{margin-top: 10px;}
header .hWrap .menu{display: flex; margin-top: 30px;
                    font-size: 16px;}
header .hWrap .menu li{margin-left: 20px; 
                       padding-left: 20px;
                       background-image: url(../img/line.jpg);
                       background-repeat: no-repeat;}
header .hWrap .menu li:first-child{margin-left: 0;
                    background-image: none;}
main{background-image: url(../img/캡처234.PNG); 
     width: 100%; height: 880px;
     background-repeat: no-repeat;
     background-size: cover;
     margin-top: 50px;
    }
.con{width: 1600px; height: 800px; margin: 0 auto;}
.con h3{text-align: center; margin-top: 100px;}
.container{width: 1600px; display: flex; margin-top: 50px;
           justify-content: space-between;}
.container .box{width: 400px; margin-right: 50px;}
.gallery{width: 1600px; height: 600px; margin: 0 auto;}
.gallery h3{}
.gallery ul{display: flex; justify-content: space-between;}
.container2{display: flex; margin-top: 50px; 
            justify-content: center; margin: 0 auto;}
.container2 p{font-size: 16px; font-weight: bold;}
.event{text-align: center; margin-top: 50px;}
.container3{width: 1600px; margin-top: 50px;
            display: flex;
            justify-content: space-between;}
.youtube{text-align: center; margin-top: 50px;}
.container4{width: 1600px; margin-top: 50px;
            display: flex; 
            justify-content: center;}
.container5{width: 1600px; margin-top: 50px;
            display: flex;
            justify-content: center;}
.container6{width: 1600px; 
            text-align: center;}
footer{width: 1600px;  margin: 0 auto;}
footer .logo{padding-left: 250px;}
footer .fInfo{width: 1600px; height: 50px;
       display: flex; justify-content: center;
          }
.fInfo li{width: 1600px; flex-wrap: wrap; font-size: 15px;
          text-align: center;}

